.tabs {
    display: flex;
    gap: 10px;
    padding: 30px 0;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
    
    flex-wrap: wrap;
}

.tab-button {
    padding: 10px 20px;
    background-color: rgb(220, 220, 220);
    color: #000;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    transition: background-color 0.3s ease;
}

.tab-button:hover {
    background-color: rgb(180, 180, 180);
}

.tab-button.active {
    background-color: rgb(180, 180, 180);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.gallery img {
    width: 100%;
    height: 200px;
    display: block;
    border-radius: 8px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s;
}
.gallery img:hover {
    transform: scale(1.02);
}



@media (max-width: 575px) {
}

@media (min-width: 576px) {

}