* {
    box-sizing: border-box;
    margin: 0;
}

html {
    font-size: 16px;
    height: 100%;
}

body {
    height: 100%;
}

a {
    text-decoration: none;
    color: rgb(110, 110, 110);
}

ul {
    list-style-type: none;
    list-style-position: outside;
    padding: 0;
    margin: 0;
}

.back-to-top {
    position: fixed;
    bottom: 40px;
    right: 20px;
    width: 35px;
    height: 35px;
    background-color: rgb(185, 185, 185);
    border: none;
    border-radius: 50%;
    font-size: 1rem;
    /* 預設隱藏 */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 1100;
    text-align: center;
}

.back-to-top:hover {
    background-color: rgb(170, 170, 170);
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

.web-nav {
    padding-top: 16px;
    /* padding-bottom: 16px; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background-color: rgba(130, 130, 130);
    /* transition: background-color 0.3s ease, */
}

.web-nav .web-navigation .web-menu {
    /* text-align: left; */
    float: right;
}

.web-nav .web-navigation a {
    color: rgb(215, 215, 215);
}

.web-nav .web-navigation .web-menu a:hover {
    color: rgb(85, 85, 85);
}

.web-nav .web-navigation .web-menu>li {
    display: inline-block;
    padding-bottom: 16px;
}

.web-nav .web-navigation .web-menu>li a {
    padding: 8px;
}

.web-nav .web-menu .dropdown .dropdownmenu {
    visibility: hidden;
    position: absolute;
    top: 100%;
    padding: 12px 0;
    min-width: 150px;
    width: auto;
    white-space: nowrap;
    background-color: rgba(130, 130, 130);
}

.web-nav .web-menu .dropdown:hover>.dropdownmenu {
    visibility: visible;
}

.web-nav .web-menu .dropdown .material-symbols-outlined {
    font-size: 1rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
}

.web-nav .web-menu .dropdown .dropdownmenu>li>a {
    display: block;
}

.web-nav .web-menu .dropdown>a {
    position: relative;
}

.web-nav .web-menu .dropdown .dropdownmenu>li.dropdown .dropdownmenu {
    left: 100%;
    top: 0;
}

.web-nav .web-navigation .mobile-menu-burger {
    float: right;
    margin-bottom: 5px;
}

.mobile-menu {
    /* visibility: hidden; */
    position: fixed;
    /* right: 0;
    width: 100%; */
    /* 預設隱藏在畫面外 */
    right: -100%;
    width: 100%;
    z-index: 1200;
    background: #ffffff;
    height: 100%;
    transition: right 0.3s ease-in-out;
    /* 添加動畫效果 */
}

/* 當 .mobile-menu 顯示時 */
.mobile-menu.active {
    right: 0;
}

.mobile-menu .mobile-menu-close {
    text-align: end;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 10px;
}

.mobile-menu-box {
    text-align: left;
    padding: 0 20px;
}

.mobile-menu-list>li {
    border-bottom: 1px solid rgb(110, 110, 110, 0.5);
}

.mobile-menu-list>li:last-child {
    border-bottom: none;
}

.mobile-menu-list li a {
    display: inline-block;
    padding: 10px;
}

.mobile-menu .dropdown span {
    position: absolute;
    top: 10px;
    right: 10px;
}

.mobile-menu .mobile-menu-box .dropdown .dropdownmenu a,
#submenu {
    padding-left: 25px;
}

footer {
    width: 100%;
}

footer a {
    color: rgb(215, 215, 215);
}

footer a:hover {
    color: rgb(85, 85, 85);
}

.footer-title {
    /* color: rgb(80, 80, 80); */
    text-align: center;
    padding-bottom: 8px;
}

.footer-content {
    display: inline-block;
    text-align: left;
}

.footer-social a {
    background-color: rgb(215, 215, 215);
    color: rgb(155, 155, 155);
    margin: 0 3px;
    width: 32px;
    height: 32px;
    border-radius: 100%;
    text-align: center;
    display: inline-block;
    position: relative;
}

.footer-social a i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sec1 {
    height: 300px;
    background-image: linear-gradient(to bottom, rgb(210, 210, 210), white);
    position: relative;
    margin-bottom: 50px;
}

.sec1 .page-title {
    text-align: center;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -10%);
    font-family: "Righteous", sans-serif;
    font-size: 1.4rem;
    /* font-weight: bold; */
    color: rgb(100, 100, 100);
    display: flex;
    flex-direction: column;
}

.sec {
    padding-top: 30px;
    /* margin-top: 50px; */
    margin-bottom: 50px;
}

.sec-title,
.toBlog {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sec-title h4 {
    margin: 0;
    color: rgb(130, 130, 130);
    /* font-weight: bold; */
    font-family: "Cal Sans", sans-serif;
}

.sec-title h4::after {
    content: "";
    background-color: rgb(130, 130, 130);
    width: 100%;
    height: 2px;
    display: block;
    margin-top: 5px;
}

.sec-blog-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    height: 400px;
}

.sec-blog-card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* filter: brightness(70%); */
    transition: transform 0.3s ease;
}

.sec-blog-card:hover img {
    transform: scale(1.05);
}

.sec-blog-img-wrapper {
    position: relative;
    width: auto;
    height: 400px;
    overflow: hidden;
}

.sec-blog-img-wrapper .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    /* 灰色 + 50% 透明度 */
    pointer-events: none;
    /* 讓遮罩不影響點擊事件 */
}

.sec-blog-title {
    position: absolute;
    bottom: 75px;
    left: 15px;
    font-size: 1.5rem;
    font-weight: bold;
    /* font-family: 'Georgia', serif; */
}

.sec-blog-title a {
    color: white;
}

.sec-blog-info {
    position: absolute;
    bottom: 35px;
    left: 15px;
    font-size: .85rem;
}

.sec-blog-footer {
    position: absolute;
    bottom: 10px;
    left: 15px;
    right: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* font-size: 12px; */
}

.sec-blog-card hr {
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    margin: 0 10px;
    border-color: rgb(255, 255, 255);
}

.like-btn {
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.like-btn.liked {
    color: red;
}

.carousel-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
    gap: 10px;
}

.carousel-track-wrapper {
    overflow: hidden;
    width: 100%;
    max-width: 1000px;
    padding: 0 20px;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel_item {
    text-align: center;
    min-width: 250px;
    /* margin: 0 10px; */
    /* flex: 0 0 calc(100% / 3); */
    flex: 0 0 100%;
    position: relative;
}

.carousel_item a {
    display: inline-block;
}

.carousel_item img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 100%;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgb(129, 129, 129);
    color: #fff;
    width: 35px;
    height: 35px;
    font-size: 18px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;
    z-index: 50;
}

.arrow.left {
    left: 20px;
}

.arrow.right {
    right: 20px;
}

.circle-wrapper {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.circle-wrapper img {
    transition: transform 0.3s ease;
}

.album-name {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.3);
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel_item a:hover .circle-wrapper img {
    transform: scale(1.08);
}


.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-btn {
    text-align: center;
}

.btn-submit,
.toBlog a {
    /* width: 100%; */
    color: rgb(0, 0, 0);
    padding: 10px;
    border: none;
    border-radius: 5px;
    /* font-size: 18px; */
    cursor: pointer;
    background-color: rgb(210, 210, 210);
}

.btn-submit:hover,
.toBlog a:hover {
    background-color: rgb(180, 180, 180);
}


@media (max-width: 575px) {

    .footer-box,
    .footer-content {
        text-align: center;
    }

    .footer-box>div {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .footer-menu ul li {
        display: inline-block;
        padding: 0 8px;
        border-left: 1px solid rgb(215, 215, 215);
    }

    .footer-menu ul li:first-child {
        border-left: none;
    }

    .footer-contact a {
        display: inline-block;
        padding-bottom: 6px;
        word-break: break-all;
    }

    .sec1 {
        margin-bottom: 0;
    }

    .sec1 .page-title {
        font-size: 1.4rem;
    }

    .sec {
        margin-bottom: 40px;
        padding-bottom: 40px;
        position: relative;
    }

    .sec-title,
    .sec-content {
        padding-top: 45px;
    }

    .toBlog {
        margin-top: 8px;
    }

    .sec-blog-card {
        height: 350px;
        margin-bottom: 30px;
    }

    .sec_gallery_card {
        padding-bottom: 40px;
    }

}


@media (min-width: 576px) {

    .footer-box,
    .footer-content {
        text-align: center;
    }

    .footer-box>div {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .footer-menu ul li {
        display: inline-block;
        padding: 0 8px;
        border-left: 1px solid rgb(215, 215, 215);
    }

    .footer-menu ul li:first-child {
        border-left: none;
    }

    .footer-contact a {
        display: inline-block;
        padding-bottom: 6px;
        word-break: break-all;
    }

    .sec1 {
        /* height: 300px; */
        margin-bottom: 30px;
    }
    
    .sec1 .page-title {
        display: block;
        font-size: xx-large;
    }

    .sec {
        /* margin-bottom: 40px; */
        padding-bottom: 40px;
        position: relative;
    }

    .sec-title,
    .sec-content {
        padding-top: 45px;
    }

    .toBlog {
        margin-top: 8px;
    }

    .sec-blog-card {
        height: 400px;
        margin-bottom: 30px;
    }

    .sec_gallery_card {
        padding-bottom: 40px;
    }

    .carousel_item {
        flex: 0 0 calc(100% / 2);
    }

    .arrow {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }
}

@media (min-width: 992px) {
    .carousel_item {
        flex: 0 0 calc(100% / 3);
    }
}